# AirBeat

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Movesense/mdslib-1.28.1/: build.gradle
src/androidTest/java/com/movesense/showcaseapp/: ExampleInstrumentedTest.java
src/androidTest/java/com/movesense/showcaseapp/custom_matchers/: RecyclerViewByTextNameMacher.java
src/androidTest/java/com/movesense/showcaseapp/section_00_mainView/: DFUTest.java  DfuTimeIdlingResource.java  MovesenseConnectionTest.java
src/main/: AndroidManifest.xml
src/main/java/com/movesense/showcaseapp/: BaseActivity.java  BasePresenter.java  BaseView.java  SampleApp.java
src/main/java/com/movesense/showcaseapp/adb/: AdbBridge.java
src/main/java/com/movesense/showcaseapp/bluetooth/: BluetoothStatusMonitor.java  BluetoothStatusReceiver.java  ConnectingDialog.java  ConnectionLostDialog.java  MdsRx.java  RxBle.java
src/main/java/com/movesense/showcaseapp/csv/: 2018_11_24T18_48_14Z_589_1750300.csv  CsvLogger.java  junction.py
src/main/java/com/movesense/showcaseapp/google_drive/: SendLogsToGoogleDriveActivity.java
src/main/java/com/movesense/showcaseapp/logs/: LogsListAdapter.java
src/main/java/com/movesense/showcaseapp/model/: AngularVelocity.java  EcgInfoResponse.java  EcgModel.java  EnergyGetModel.java  HeartRate.java  ImuModel.java  InfoAppResponse.java  InfoModel.java  InfoResponse.java  LinearAcceleration.java  MagneticField.java  MdsAddressModel.java  MdsCallback.java  MdsConnectedDevice.java  MdsConnectedDeviceNewSw.java  MdsConnectedDeviceOldSw.java  MdsConnection.java  MdsDeviceInfo.java  MdsDeviceInfoNewSw.java  MdsDeviceInfoOldSw.java  MdsEvent.java  MdsHeader.java  MdsInfo.java  MdsResponse.java  MdsUri.java  RxBleDeviceWrapper.java  Temperature.java  TemperatureSubscribeModel.java  TestItemList.java  ThreadInfoList.java
src/main/java/com/movesense/showcaseapp/section_00_mainView/: MainViewActivity.java
src/main/java/com/movesense/showcaseapp/section_01_movesense/: MovesenseActivity.java  MovesenseAdapter.java  MovesenseContract.java  MovesenseModel.java  MovesensePresenter.java
src/main/java/com/movesense/showcaseapp/section_01_movesense/device_settings/: DeviceSettingsActivity.java
src/main/java/com/movesense/showcaseapp/section_01_movesense/sensors/sensors_list/: SensorListActivity.java  SensorListContract.java  SensorListItemModel.java  SensorListPresenter.java  SensorsListAdapter.java
src/main/java/com/movesense/showcaseapp/section_01_movesense/tests/: AngularVelocityActivity.java  AppInfoActivity.java  BatteryActivity.java  EcgActivityGraphView.java  EcgLandscapeFragment.java  EcgPortraitFragment.java  HeartRateTestActivity.java  ImuActivity.java  LedTestActivity.java  LinearAccelerationTestActivity.java  MagneticFieldTestActivity.java  MemoryDiagnosticActivity.java  MultiSubscribeActivity.java  TemperatureTestActivity.java
src/main/java/com/movesense/showcaseapp/section_02_multi_connection/connection/: MultiConnectionActivity.java  MultiConnectionContract.java  MultiConnectionPresenter.java
src/main/java/com/movesense/showcaseapp/section_02_multi_connection/sensor_usage/: MultiSensorUsageActivity.java  MultiSensorUsageContract.java  MultiSensorUsagePresenter.java
src/main/java/com/movesense/showcaseapp/section_03_dfu/: DfuActivity2.java  DfuContract.java  DfuPresenter.java  DfuService.java  DfuUtil.java  NotificationActivity.java  ScannedDevicesAdapter.java  ScannerFragment.java
src/main/java/com/movesense/showcaseapp/section_04_saved_data/: SavedDataActivity.java
src/main/java/com/movesense/showcaseapp/section_06_about/: AboutActivity.java
src/main/java/com/movesense/showcaseapp/utils/: FormatHelper.java  ThrowableToastingAction.java  Util.java
src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_base.xml  activity_device_settings.xml  activity_dfu2.xml  activity_ecg.xml  activity_heart_rate_test.xml  activity_imu.xml  activity_main_view.xml  activity_memory_diagnostic.xml  activity_movesense.xml  activity_multi_connection.xml  activity_multi_sensor_usage.xml  activity_saved_data.xml  activity_send_logs_to_google_drive.xml  activity_sensor_list.xml  fragment_ecg_landscape.xml  fragment_ecg_portrait.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/movesense/showcaseapp/: ExampleUnitTest.java
src/test/java/com/movesense/showcaseapp/section_03_dfu/: DfuPresenterTest.java
