<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--1-->
        <LinearLayout
            android:id="@+id/mainView_ll1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainView_card_height"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/mainView_movesense_Ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/colorMainViewCardBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/mainView_movesense_text"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flash_circle"/>

                <TextView
                    android:id="@+id/mainView_movesense_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#3d545252"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Movesense"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mainView_multiConnection_Ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/colorMainViewCardBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/mainView_multiConnection_text"
                    android:scaleType="fitCenter"
                    android:src="@drawable/google_circles"/>


                <TextView
                    android:id="@+id/mainView_multiConnection_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#3d545252"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Multi Connection"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"/>

            </RelativeLayout>
        </LinearLayout>

        <!--2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainView_card_height"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/mainView_dfu_Ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/colorMainViewCardBackground"
                android:gravity="center">

                <ImageView
                    android:layout_above="@id/mainView_dfu_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dfu_feature"/>

                <TextView
                    android:id="@+id/mainView_dfu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#3d545252"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="DFU"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mainView_savedData_Ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/colorMainViewCardBackground"
                android:gravity="center">

                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/mainView_savedData_text"
                    android:src="@drawable/baseline_poll_24"/>

                <TextView
                    android:id="@+id/mainView_savedData_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#3d545252"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/Saved_Data"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/mainView_libraryVersion_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/library_version"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/mainView_appVersion_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/application_version"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/mainView_libraryVersion_tv"/>

</android.support.constraint.ConstraintLayout>
